{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmConnection": "Server=localhost\\SQLEXPRESS;Database=Farmacia;Trusted_Connection=True;Encrypt=false",
    "ConnectionStringBlob": "DefaultEndpointsProtocol=https;AccountName=storagetechch;AccountKey=ORAUTJG8w7TAx+Q3zNTrpq7eqQQrrLmWaYPkCyfPs4SxywQJ0HRUt5DVZzwghNf+SMWN/PQo5dqD+ASt1oEFcQ==;EndpointSuffix=core.windows.net"
  }
}
